# ChromaFlow

./: Dockerfile  docker-compose.yml  log4j.properties  pom.xml
gateway/: pom.xml
gateway/src/main/java/dev/haguel/gateway/: GatewayApplication.java
gateway/src/test/java/dev/haguel/gateway/: GatewayApplicationTests.java
job_ingestion_service/: pom.xml
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/: JobIngestionServiceApplication.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/aop/: RequestValidationAspect.java  ValidateMediaProcessingRequest.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/aop/annotation/: ValidateMediaProcessingRequest.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/aop/aspect/: RequestValidationAspect.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/config/: OpenApiConfig.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/controller/: JobIngestionController.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/event/: JobEventProducer.java  KafkaJobEventProducerImpl.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/event/impl/: KafkaJobEventProducerImpl.java
job_ingestion_service/src/main/java/dev/haguel/job_ingestion_service/service/: JobIngestionService.java
job_ingestion_service/src/main/resources/: application.properties
job_ingestion_service/src/main/resources/api/: spec.yml
job_ingestion_service/src/test/java/dev/haguel/job_ingestion_service/: JobIngestionServiceApplicationTests.java
job_ingestion_service/src/test/java/dev/haguel/job_ingestion_service/controller/: JobIngestionControllerTest.java
job_ingestion_service/src/test/java/dev/haguel/job_ingestion_service/event/impl/: KafkaJobEventProducerImplTest.java
job_ingestion_service/src/test/java/dev/haguel/job_ingestion_service/service/: JobIngestionServiceTest.java
job_ingestion_service/src/test/java/dev/haguel/job_ingestion_service/test_util/: Util.java
job_ingestion_service/src/test/resources/: application.properties
job_status_service/: pom.xml
job_status_service/src/main/java/dev/haguel/job_status_service/: JobStatusServiceApplication.java
job_status_service/src/main/java/dev/haguel/job_status_service/config/: OpenApiConfig.java
job_status_service/src/main/java/dev/haguel/job_status_service/controller/: JobStatusController.java
job_status_service/src/main/resources/: application.properties
job_status_service/src/main/resources/api/: spec.yml
job_status_service/src/test/java/dev/haguel/job_status_service/: JobStatusServiceApplicationTests.java
media_processing_worker/: pom.xml
media_processing_worker/src/main/java/dev/haguel/media_processing_worker/: MediaProcessingWorkerApplication.java
media_processing_worker/src/main/java/dev/haguel/media_processing_worker/event/: JobEventConsumer.java
media_processing_worker/src/main/java/dev/haguel/media_processing_worker/event/impl/: KafkaJobEventConsumerImpl.java
media_processing_worker/src/main/java/dev/haguel/media_processing_worker/media_processing_strategy/: MediaProcessingStrategy.java
media_processing_worker/src/main/java/dev/haguel/media_processing_worker/media_processing_strategy/impl/: GrayscaleMediaProcessingStrategyImpl.java
media_processing_worker/src/main/java/dev/haguel/media_processing_worker/service/: StorageService.java
media_processing_worker/src/main/java/dev/haguel/media_processing_worker/service/impl/: FakeStorageService.java
media_processing_worker/src/main/java/service/: StorageService.java
media_processing_worker/src/main/java/service/impl/: FakeStorageService.java
media_processing_worker/src/main/resources/: application.properties
media_processing_worker/src/test/java/dev/haguel/media_processing_worker/: MediaProcessingWorkerApplicationTests.java
media_processing_worker/src/test/java/dev/haguel/media_processing_worker/event/impl/: KafkaJobEventConsumerImplTest.java
media_processing_worker/src/test/java/dev/haguel/media_processing_worker/media_processing_strategy/impl/: GrayscaleMediaProcessingStrategyImplTest.java
shared/: pom.xml
shared/src/main/java/dev/haguel/shared/aop/: LoggingAspect.java
shared/src/main/java/dev/haguel/shared/config/: SharedAutoConfig.java
storage_abstraction_service/: pom.xml
storage_abstraction_service/src/main/java/dev/haguel/storage_abstraction_service/: StorageAbstractionServiceApplication.java
storage_abstraction_service/src/main/resources/: application.properties
storage_abstraction_service/src/test/java/dev/haguel/storage_abstraction_service/: StorageAbstractionServiceApplicationTests.java
