# KAFKA LOGS PROPERTIES
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

# Optional: Suppress specific noisy loggers if needed (e.g., for coordinators or metadata loading)
log4j.logger.kafka.coordinator=WARN
log4j.logger.kafka.server=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka.network=WARN