spring.application.name=job_ingestion_service
server.port=8081

# ===============================================
# KAFKA CONFIGURATION
# ===============================================
kafka.topics.job-submitted=jobs.submitted
spring.kafka.bootstrap-servers=kafka:9092