spring.application.name=job_ingestion_service
server.port=8080

# ===============================================
# KAFKA CONFIGURATION
# ===============================================
kafka.topics.job-submitted=jobs.submitted