spring.application.name=job_ingestion_service

# ===============================================
# KAFKA CONFIGURATION
# ===============================================
kafka.topics.job-submitted=jobs.submitted