spring.application.name=job_ingestion_service
server.port=8081
logging.level.dev.haguel.shared.aop=DEBUG

# ===============================================
# KAFKA CONFIGURATION
# ===============================================
kafka.topics.job-submitted=jobs.submitted
spring.kafka.bootstrap-servers=kafka:9092
logging.level.org.apache.kafka=WARN