spring.application.name=media_processing_worker

# ===============================================
# KAFKA CONFIGURATION
# ===============================================
kafka.topics.job-submitted=jobs.submitted
spring.kafka.consumer.group-id=chromaflow
spring.kafka.consumer.auto-offset-reset=earliest
