spring.application.name=media_processing_worker
server.port=8082

# ===============================================
# KAFKA CONFIGURATION
# ===============================================
kafka.topics.job-submitted=jobs.submitted
spring.kafka.consumer.group-id=chromaflow
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092